  <!--Starr of hell-->
  <!DOCTYPE html>
  <body>
  <html lang="en">
  <html style="background-color: rgba(255, 224, 114, 0.655);"></html>
    
    <!--EPESTINE DIDNT KILL HIMSELF AND THATS A FACT-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEFFRYEPSTEINDIDNTKILLHIMSELF</title>
    
  </head>

  <!--TOS OR SMTH-->
  <div class="Popup" id="Popup" onclick="hidePopup()">
    <h1>By clicking "Accept" you promise to not blame me since you asked for it?</h1>
    <button type="button" style="color: aliceblue;">Accept</button>
</div>

  <!--CSS CODE-->
<script>
function hidePopup() {
  document.getElementById("Popup").style.display = "none";
}
</script>
  </div>
  <style>


    
.top {
  position: relative; 
  top: 20px;
  background-color: rgb(0, 0, 0); /* the top thingy idfk whats its called */
  padding: 10px; 
}




.button2 {
            display: block;  /* button to somethere */
            text-align: center;
            position: absolute; 
            top: 40px; 
            left: 20%; 
            
            text-decoration: none;
            color: rgb(0, 136, 255); 
        }
        .WELCOME {
            display: block;
            text-align: center;     /*idk */
            position: absolute; 
            top: 20px; 
            left: 70%; 
            
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
.full-width{
  width: 100%;
            height: auto;    /*idk2 */
            display: block;

}

.Popup{                        /*self explainory */
  width: 500px;
  height: 500x;
  background-color: rgb(255, 255, 255);
  display: flex;
  position: fixed;
  top: 50%;
  left: 30%;
  transform: translate(-50% -50%);
  text-align: center;
  padding: 80px 50px;
  color: rgb(0, 0, 0);
  border: 1cm solid black;
  font-size: medium;
  font-weight: 400;
  border: 1cm;
  border-color: black;
  border-radius: 1cm;
  z-index: 1000;
  cursor: pointer;

}

.Popup button{
 background-color: rgb(255, 0, 0);
 height: 2cm;               /*self explainory prt 2 */
 width: 360px;
 align-self: center;
 top:auto;
 right: auto;
 position: fixed;
 align-self: center;
 margin-top: auto;
 margin-top: 6cm;
 margin-left: 2cm;

}
#chudsip {
text-align: center;
font-size: 24px;
 margin-top: 20px;
        }
.CENTER50 {
  display: flex;
  justify-content: center;
  align-items: center;
}
  </style>
    <!--END OF CSS CODE-->


<!--Top of the page-->
 <div class="top">
<h1 style="color: rgb(0, 136, 255);">To be Decided</h1>  </div>
<img src="https://www.shutterstock.com/image-photo/angry-man-swearing-cursing-against-600nw-2271728711.jpg" alt="Description of the image"


<div class="full-width" style="vertical-align: center;"> </img>
</div>

<!--MAIL ME-->
<a href="https://mail.google.com/mail/u/0/#drafts?compose=DmwnWrRlQQPWJdJCsGzbTRkbJnXbJGTKNVJcbbtDpxFjNXTtfNPxxxxZXLkhffCCFBSxgrKDcjkl" class="button2">
<h1>Email me</h1> </a> 

<!--retarded-->
<div class="WELCOME">
  <h1>Welcome to my Retarded website</h1> </a> </div>


<!--VIRUS CONTENT-->
<header>
  <div style="background-color: aliceblue;">
 
  <h1 style="-ms-text-size-adjust: 9999; text-align: center;">Why Us?

  <h4 style="text-align: center;" >If you want to be a retard and go to a shitty website that will give you malware</h4>
  <h4 style="text-align: center;" >this websites for you.</h4>
  <h4 style="text-align: center;" >Works on any devices</h4>
  <h4 style="text-align: center;" >Also, heres what ur IP address looks like you freak</h4>
  <p id="chudsip">

    <script>
      async function fetchIP() {
          try {
              const response = await fetch('https://api.ipify.org?format=json');
              const data = await response.json();
              document.getElementById('chudsip').innerText = data.ip;
          } catch (error) {
              document.getElementById('chudsip').innerText = 'STOP USING VPNS FOR DUCK SAKE';
              console.error('STOP USING VPNS FOR DUCK SAKE', error);
          }
      }

      // I used ChatGPT to make this chuds IP grabber :D
      fetchIP();
  </script>
<!--MALWARE TIME-->
<a href="https://theannoyingsite.com" class="button">
  <h1 style="text-align: center;">Click here to get malware</h1>
</a>
</div>
</body>
<div style="background-color: black;"><h1>why</h1></div>

<!--RUSSIAN ROLLET-->
<h1 style="text-align: center; color: black;">Click the 50/50 button to have a chance if your going to get a<h1 style="color: red; text-align: center;">Virus link</h1><h1 style="text-align: center;">or a</h1> <h1 style="color: green; text-align: center;">Safe link</h1>
<div class="CENTER50">
<button onclick="Retirectlink()">50/50</button>
</div>
<script>
  function Retirectlink() {
   const link = [
    'https://www.youtube.com/shorts/FAYvr2XmqQk',
    'https://pikarocks.dev/fun/annoying/',
    'https://youareanidiot.cc',
    'https://theannoyingsite.com',
    'https://unl.one/ILOVEMINERSTHERESOGOOD',
    'https://www.youtube.com/watch?v=Z6dqIYKIBSU',
    'https://goresee.com/w/myViHMqvTT1ptXxZQB6oem',
    'https://sketchywebsite.net/',
    'https://lookerstudio.google.com/u/0/reporting/226641f3-a148-47a5-af7e-ce5073ef3f4b/page/luO8D',
    'https://en.wikipedia.org/wiki/Troll_(slang)',
    'https://www.roblox.com/games/12334109280/Guts-Blackpowder',
    'https://discord.com/invite/TApTNrqXWG',
    'https://www.youtube.com/watch?v=I0eFfCrhCGA',
    'https://scratch.mit.edu/projects/10128407/',
    'https://www.youtube.com/watch?app=desktop&v=gVEygS_0ixY',
    'https://www.youtube.com/shorts/2s3Us8DL5lo',
    'https://www.amazon.co.uk/Among-Us-Book-Diary-Unofficial/dp/B0973PNVNH/ref=sr_1_17?crid=2NXR49OVSKUKT&dib=eyJ2IjoiMSJ9.IgpCCjFJNDlk6koNkMnqEEEgE8u9kia-SAXicSEvHaRBb9hGK2_lUmCJbFeVo1I54_GRc6ZnnapVfT2R4YV4iYqlPjlg4cPaT2SfNrBco5TjW8P2p-c4wW5SdMNkcFBifD2PTPr3Xn-7s7oRX_hNvs5eUOXBLWBfUaY-3P39tQPMf19Y5G0iYKrMt-jnva2v_WMZwvpBxVARrggXK3YznuJh76cl55PXE_tFNAAN3YeSKgQjjFCAg1_Jq_7rkC4QjxWsmxDJL5qmNQ1y5C2SysjBSeSK5JaQrwVKsfduz0A.QMWGG8Ia_NhbSnGE7I4WmnIH38sCQfK0nLhTDDrCRPA&dib_tag=se&keywords=among+us&qid=1725695286&sprefix=among+us%2Caps%2C65&sr=8-17',
    'https://mail.google.com/mail/u/0/#drafts?compose=DmwnWrRlQQPWJdJCsGzbTRkbJnXbJGTKNVJcbbtDpxFjNXTtfNPxxxxZXLkhffCCFBSxgrKDcjkl',
    

   ]
   const randomIndex = Math.floor(Math.random() * link.length);
            const randomLink = link[randomIndex];
            window.location.href = randomLink;
    
  }
</script>
<body></body>
<!--end--> 







<!--REVIEWS FROM LOYAL CUSTOMERS :3-->
<div style="background-color: black;"><h1>why2</h1></div>
<table>
  <tr>
    <td>
      <img id="wat" src="https://upload.wikimedia.org/wikipedia/en/2/2e/Angry_German_Kid.jpeg" alt="SCHEISSE">
    </td>
    <td>
      <h1> - "I always hated my pc, but thanks to this website, I now have malware pop-ups" - Piss Consumer</h1>
      
    </td>
  </tr>
</table>

<div class="vertical" </div>
<!--15% OF THE SCRIPT IS FROM CHATGPT-->